Galvantula @ Focus Sash
Ability: Compound Eyes
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 0 Atk
- Sticky Web
- Thunder
- Bug Buzz
- Volt Switch

Araquanid (F) @ Choice Band
Ability: Water Bubble
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
- Liquidation
- Leech Life
- Crunch
- Toxic

Durant @ Steelium Z
Ability: Hustle
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
- Hone Claws
- Iron Head
- Superpower
- Rock Slide

Heracross-Mega @ Heracronite
Ability: Moxie
EVs: 252 Atk / 4 SpD / 252 Spe
Adamant Nature
- Swords Dance
- Close Combat
- Rock Blast
- Pin Missile

Volcarona @ Heavy-Duty Boots
Ability: Flame Body
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 0 Atk
- Quiver Dance
- Fire Blast
- Bug Buzz
- Roost

Forretress @ Rocky Helmet
Ability: Sturdy
EVs: 252 HP / 252 Def / 4 SpD
Relaxed Nature
IVs: 0 Spe
- Gyro Ball
- Stealth Rock
- Volt Switch
- Rapid Spin